{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Perl::Lint",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}"
            ],
            "stopOnEntry": true,
            "sourceMaps": false,
            "preLaunchTask": "build"
        }
    ]
}